NODE_ENV=Production
DB_CONNECTIO_STRING=mongodb://datac.centricx.com.br:27017
DATABASE=centricx_prd
GOOGLE_KEY=12345
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=
ASPNETCORE_KESTREL_CERTIFICATE_PATH=~/.localhost-ssl/localhost.crt
CERTIFICATE_PATH=~/.localhost-ssl/
