NODE_ENV=Production
DB_CONNECTIO_STRING=mongodb://192.168.25.36:27017
DATABASE=allegro
GOOGLE_KEY=12345
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/Users/rafael/.localhost-ssl/localhost.pfx
CERTIFICATE_PATH=/Users/rafael/.localhost-ssl/
